<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 5px solid green;
            }
            li {display: inline}
            .search {
                margin: auto;
                text-align: center;
                width: 50%;
                border: 5px solid green;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>About</li>
                <li>Store</li>
                <div style="float:right">
                    <li>Gmail</li>
                    <li>Images</li>
                    <li>Sign in</li>
                </div>
            </ul>
        </nav>
        <div class="search">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form>
                <input type="text" name="searchbar"><br>
                <input type="submit" name="searchbutton" value="Google Search">
                <input type="submit" name="luckybutton" value="I'm Feeling Lucky"><br>
            </form>
        </div>
        <footer>
            <ul>
                <li>Advertising</li>
                <li>Business</li>
                <li>How Search Works</li>
                <div style="float:right">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </div>
            </ul>
        </footer>
    </body>
</html>